{
    "cSpell.words": [
        "alte",
        "Alte",
        "Battambang",
        "clicky",
        "Doong",
        "gbody",
        "gheader",
        "Giang",
        "Gioc",
        "Haettenschweiler",
        "HEIM",
        "Hương",
        "Kunstmuseum",
        "Linh",
        "Ngọc",
        "Norodom",
        "Panh",
        "Phan",
        "Rheinbrucke",
        "Rithy",
        "Schaan",
        "Siem",
        "Sihamoni",
        "Sleng",
        "Triesen",
        "Tuol",
        "UUUUUUGH",
        "vbody",
        "Vogt",
        "vtopnav",
        "Willkommen",
        "Yubin"
    ]
}